# pksdemo

./: Dockerfile  README.md  k8s-deployment.yml  k8s-service-static-ip.yml  k8s-service.yml  pom.xml
src/main/java/io/pivotal/examples/k8s/pksdemo/: DemoApplication.java  DemoController.java
src/test/java/io/pivotal/examples/k8s/pksdemo/: DemoApplicationTests.java
